<!DOCTYPE html>

<html>
    
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="styling.css">

<style type="text/css">

.background-image {
    background-image: url("market.jpg");
    color: #ffffff;
    background-size: contain;
    height: 500px;
    width: auto;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-top: -30px;
    padding-top: 500px;
}

.pic-text {
    font-family: 'Lora', serif; 
    font-weight: 600; font-size: 5vw; 
    border: 2px solid #ffffff; 
    padding: 15px;
    text-align: center; 
    margin-top: -115px;
}

.description {
    color: #6e6e6e;
    font-family: 'Lora', serif;
    font-size: 25px;
    display: flex;
    justify-content: center;
    margin-top: -25px  
}

@media (max-width: 700px) {
    .background-image {
        padding-top: 250px;
        margin-bottom: -100px
    }

    .pic-text {
        margin-top: -16px;
    }
}

@media (max-width: 500px) {
    .background-image {
        padding-top: 100px;
    }

    .pic-text {
        margin-top: 150px;
    }
}

@media (max-width: 400px) {
    .background-image {
        padding-top: 150px;
        margin-bottom: -200px
    }

    .pic-text {
        margin-top: 100px;
    }
}


</style>

</head>


<body>

<div class="top-header"> 
    <h1 class="header-text"> <img class="logo" src="bhlogo.jpg"> Beacon Hill Farmer's Market </h1>

    <ul id="nav">
        <li><a href="farmersmarket.html">Home</a> </li>
        <li><a href="vendors.html">Vendors</a> </li>
        <li><a href="contactpage.html">Contact Us</a></li>
    </ul>

</div>


<div class="background-image">
    <h1 class="pic-text"> September - November </br> Saturdays 12 - 4 pm<h1>
</div>

<div class="description">
    <p> The Beacon Hill Farmer's Market</p>
</div>

<div class="description">
    <p> 53 Charles St, Boston, MA 02144</p>
</div>

<div class="description">
    <p> Runs September 7th through November 9th </p>
</div>

<div class="description">
    <p> Every Saturday 12 - 4 pm  </p>
</div>

<div class="space">

<div style="text-align: center; padding-top: 40px; padding-bottom: 40px"> 
    <img style= "height: 350px; width: 350px" src="beaconhill.jpg"> 
</div>
    

</body>

<footer>
    <p style="font-family: 'Lora', serif">&copy; 2024 Beacon Hill Farmer's Market</p>
</footer>

</html>